spring.application.name=learn-sb

logging.file.name=log/logger.log
spring.output.ansi.enabled=always

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn-spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update