spring.application.name=learn-sb

server.port=8080
logging.file.name=log/prod/logger.log
spring.output.ansi.enabled=always

# database configuration
spring.datasource.username=root
spring.datasource.password=